

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Data Visualization Website’s by Thu &amp; Zach! &#8212; Data Visualization Website  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Data Visualization Website  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Data Visualization Website’s by Thu &amp; Zach!</a><ul>
<li><a class="reference internal" href="#data-acquisition">Data Acquisition</a></li>
<li><a class="reference internal" href="#why-mobile-apps">Why Mobile Apps?</a></li>
<li><a class="reference internal" href="#data-cleaning">Data Cleaning</a><ul>
<li><a class="reference internal" href="#importing-packages">Importing packages</a></li>
<li><a class="reference internal" href="#renaming-and-dropping">Renaming and Dropping</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bar-chart-for-count-of-price-of-apps-for-genres">Bar Chart for count of price of apps for genres</a></li>
<li><a class="reference internal" href="#total-price-of-paid-apps-in-each-genre">Total price of paid apps in each genre</a></li>
<li><a class="reference internal" href="#bar-chart-for-count-of-content-rating">Bar Chart for count of content rating</a></li>
<li><a class="reference internal" href="#pie-chart-for-free-vs-paid-apps-counts">Pie chart for free vs paid apps counts</a></li>
<li><a class="reference internal" href="#pie-chart-for-size-comparison">pie chart for size comparison</a></li>
<li><a class="reference internal" href="#pie-chart-for-reviews">pie chart for reviews</a></li>
<li><a class="reference internal" href="#most-expensive-apps-by-genres">most expensive apps by genres</a></li>
<li><a class="reference internal" href="#bar-chart-for-rating-of-free-vs-paid-apps">bar chart for rating of free vs paid apps</a></li>
<li><a class="reference internal" href="#content-rating-by-genres">content rating by genres</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-data-visualization-website-s-by-thu-zach">
<h1>Welcome to Data Visualization Website’s by Thu &amp; Zach!<a class="headerlink" href="#welcome-to-data-visualization-website-s-by-thu-zach" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The goal of this project is to practice the analytical skills we learn throughout this semester. We choose the datasets and ask ourselves what kind of question we can and want to answer from our sources.
We build this website to share what we have learned and discovered from that journey.</p>
<div class="section" id="data-acquisition">
<h2>Data Acquisition<a class="headerlink" href="#data-acquisition" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>We started by going to Kaggle and retreiving two datasets.</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://www.kaggle.com/ramamet4/app-store-apple-data-set-10k-apps">Apple Store dataset</a></li>
<li><a class="reference external" href="https://www.kaggle.com/lava18/google-play-store-apps">Google Store dataset</a></li>
</ul>
</dd>
</dl>
<p>These two datasets give us a big picture about mobile apps since Google Store and App Store are now two biggest sources in the market. Taken as a whole, the data shows some interesting correlations more than just a vast list of apps and prices. These two are extremely valuable to compare as a big picture. However, one disadvantage of these dataset is that we could not merge them together since the app ID is not identical. Hence, when working with the data, we have to go back and forth between two datasets.</p>
<p>Knowing the disadvantage of our data, each of us work with one dataset but we have some rules to make sure our workflow are consistent and on the same page:</p>
<ol class="arabic simple">
<li>Formulate the clean dataset. Looking at the data we got, think of how it is going to look like after cleaning, which variable will be useful, which variable we could not utilize will be eliminated.</li>
<li>Identify the area we do not want in our dataset.</li>
<li>Standardize our variable names. Each colum in each dataset will be renamed the same way. We all use lower case, underscore to separate to word.</li>
</ol>
</div>
<div class="section" id="why-mobile-apps">
<h2>Why Mobile Apps?<a class="headerlink" href="#why-mobile-apps" title="Permalink to this headline">¶</a></h2>
<p>Let’s ask ourselves: How many times a day you pick up your phone and not use any app?</p>
<p>Well, that is very rare. In fact, we access to the Internet 24/7 to be able to constantly communicate on the go. It could be Facebook, Messenger, Snapchat, or Instagram, etc. some popular apps. The increasing number of smartphone users has led to a dramatic increase in the number of apps that consumers use on their phones. According to <a class="reference external" href="https://www.statista.com/statistics/269025/worldwide-mobile-app-revenue-forecast/">Statista</a>, In 2020, mobile apps are projected to generate 188.9 billion U.S. dollars in revenues via app stores and in-app advertising. This is a huge industry.</p>
<p>Hence, by analyzing the data from two biggest market places, we want to answer one big question:</p>
<p><strong>What are the current trends and future propects of mobile apps development?</strong></p>
<p>That is a crucial question to explore in many cases. Since mobile apps are becoming more and more popular, an excellent resource for engaging, interacting and communicating with your customers. Imagine you are a bussiness owner who want to launch an app for your service, before hiring a development team to handle the technical side, you need a big picture of your target market. Will your app be offer to a wide range of people? Are there any content rating you need to concern? What is the cost to install? Those questions are critical to generate your revenue from the app and its effectivity. Fortunately, we have the data to help use solve the problem. By predicting the trend and future propects of mobile apps, you will then easily identify your direction to develop your own app.</p>
</div>
<div class="section" id="data-cleaning">
<h2>Data Cleaning<a class="headerlink" href="#data-cleaning" title="Permalink to this headline">¶</a></h2>
<div class="section" id="importing-packages">
<h3>Importing packages<a class="headerlink" href="#importing-packages" title="Permalink to this headline">¶</a></h3>
<p>We start by importing packages. Since we are working with CSV data, we will need <em>pandas</em> to read our data. Other packages will be helpful for visualization.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="section" id="renaming-and-dropping">
<h3>Renaming and Dropping<a class="headerlink" href="#renaming-and-dropping" title="Permalink to this headline">¶</a></h3>
<p>As we talked earlier, in order to work with two separate dataset, we need to standardize each of them. So we started by renaming those columns that we believe is going to be used for further analysis and getting rid of unnecessary items. Zach made his changes directly on his CSV file from Excel while I used Python. We did not want to limit our tools when approaching data.
Note that I dropped some columns and renamed others in the following code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">googleStore</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;App&#39;</span><span class="p">:</span> <span class="s1">&#39;app&#39;</span><span class="p">,</span> <span class="s1">&#39;Rating&#39;</span><span class="p">:</span> <span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="s1">&#39;Reviews&#39;</span><span class="p">:</span> <span class="s1">&#39;reviews&#39;</span><span class="p">,</span> <span class="s1">&#39;Size&#39;</span><span class="p">:</span> <span class="s1">&#39;size&#39;</span><span class="p">,</span> <span class="s1">&#39;Price&#39;</span><span class="p">:</span> <span class="s1">&#39;price&#39;</span><span class="p">,</span> <span class="s1">&#39;Genres&#39;</span><span class="p">:</span> <span class="s1">&#39;genres&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">googleStore</span> <span class="o">=</span> <span class="n">googleStore</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Category&#39;</span><span class="p">,</span> <span class="s1">&#39;Installs&#39;</span><span class="p">,</span> <span class="s1">&#39;Type&#39;</span><span class="p">,</span> <span class="s1">&#39;Last Updated&#39;</span><span class="p">,</span> <span class="s1">&#39;Current Ver&#39;</span><span class="p">,</span> <span class="s1">&#39;Android Ver&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>For more details, let’s take a look at <a class="reference internal" href="notebooks/Google Data.html"><span class="doc">this notebook</span></a> to see how I used the tools we learned to clean up the data.</p>
<p>notebooks/Google Data.ipynb</p>
</div>
</div>
<div class="section" id="bar-chart-for-count-of-price-of-apps-for-genres">
<h2>Bar Chart for count of price of apps for genres<a class="headerlink" href="#bar-chart-for-count-of-price-of-apps-for-genres" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="total-price-of-paid-apps-in-each-genre">
<h2>Total price of paid apps in each genre<a class="headerlink" href="#total-price-of-paid-apps-in-each-genre" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="bar-chart-for-count-of-content-rating">
<h2>Bar Chart for count of content rating<a class="headerlink" href="#bar-chart-for-count-of-content-rating" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pie-chart-for-free-vs-paid-apps-counts">
<h2>Pie chart for free vs paid apps counts<a class="headerlink" href="#pie-chart-for-free-vs-paid-apps-counts" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pie-chart-for-size-comparison">
<h2>pie chart for size comparison<a class="headerlink" href="#pie-chart-for-size-comparison" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pie-chart-for-reviews">
<h2>pie chart for reviews<a class="headerlink" href="#pie-chart-for-reviews" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="most-expensive-apps-by-genres">
<h2>most expensive apps by genres<a class="headerlink" href="#most-expensive-apps-by-genres" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="bar-chart-for-rating-of-free-vs-paid-apps">
<h2>bar chart for rating of free vs paid apps<a class="headerlink" href="#bar-chart-for-rating-of-free-vs-paid-apps" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="content-rating-by-genres">
<h2>content rating by genres<a class="headerlink" href="#content-rating-by-genres" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Data Visualization Website  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Thu &amp; Zach.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>